{
  "OpenSearchSettings": {
    "MaxConflictRetryCount": 3,
    "NumberOfReplicas": 1,
    "NumberOfShards": 3,
    "Url": "https://localhost:9200",
    "Username": "writeonly_user",
    "Password": "WriteOnly123!",
    "ScrollThresholdLimit": 5000,
    "RequestTimeoutSeconds": 180,
    "MaxRetryTimeoutSeconds": 180,
    "ConnectionLimit": 30,
    "ConnectionLifetimeMinutes": 5,
    "BulkChunkSize": 250,
    "BulkMaxBytes": 10485760,
    "BulkMaxConcurrency": 4,
    "IndexPrefix": "events"
  },
  "Producer": {
    "Enabled": true,
    "EventsPerSecond": 50,
    "BatchSize": 250,
    "TemplateFilePath": "/data/events.ndjson",
    "RandomSeed": null,
    "DryRun": false,
    "PreserveDateFields": true,
    "ReplayInputFile": false,
    "DropEventsOutsideHotWindow": true,
    "HotWindowDays": 30,
    "RejectedEventsDumpFilePath": "/rejected/rejected-events.ndjson",
    "DuplicateGuardWindowSize": 5000,
    "StopAfterEvents": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
